LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="LangSmith endpoint."
LANGSMITH_API_KEY="LangSmith API key."
LANGSMITH_PROJECT="Langsmith project name."

WRITER_API_KEY="API key."

JIRA_API_KEY="API key for auth. Used as password."
JIRA_HOST="Jira host."
JIRA_PROJECT_KEY="Project key to load tickets from."
JIRA_USER_EMAIL="Your user email corresponding to API key."

GITHUB_API_KEY="GH API key."
GITHUB_REPOS="owner/repo1 owner/repo2 another-owner/repo3"
